SELECT
  (SAMPLE(?item) AS ?source)
  (SAMPLE(?name) AS ?name)
  (GROUP_CONCAT(DISTINCT(?altLabel); separator = '; ') AS ?alias)
  (SAMPLE(?insi) AS ?isni)
  ('research_institute' as ?type)
  (SAMPLE(?lat) AS ?lat)
  (SAMPLE(?lon) AS ?lon)
WHERE {
  ?item (wdt:P31/wdt:P279*) wd:Q31855.
  ?item rdfs:label ?name FILTER (lang(?name) = 'en')
  OPTIONAL {
    ?item skos:altLabel ?altLabel
  }
  ?item p:P625 ?coordinate .
  ?coordinate psv:P625 ?coordinate_node .
  ?coordinate_node wikibase:geoLatitude ?lat .
  ?coordinate_node wikibase:geoLongitude ?lon .
  OPTIONAL {
    ?item wdt:P213 ?insi.
  }
}
GROUP BY ?item
ORDER BY ASC(?name)
